#include <iostream>
#include <cmath>
using namespace std;

//Необходимо построить квадрат, состоящий из N звездочек. 
//Поскольку значение N не задано, предполагается, что оно должно вводиться пользователем. Для этого обозначим целочисленную переменную n.
//Из условия следует, что сторона квадрата равна корню из N. Обозначим ее как целочисленную переменную m. Кроме того, с помощью оператора if следует проверить обратное выражение, 
//т.е. равно ли значение n квадрату из m, если нет, то вывести сообщение пользователю, о невозможности построить квадрат из n звездочек.  
//В другом случае решаем задачу с использованием вложенных циклов for. Внешним циклом перебираем строки от 1 до m, вложенным выводим звездочки от 1 до m. 

int n;
int m; //сторона квадрата

int main()
{
	setlocale(LC_ALL, "RUS");
	cin >> n;
	m = sqrt(n);
	if (n != m * m)
		cout << "Невозможно построить квадрат из N звездочек";
	else
	{
		for (int i = 1; i <= m; i++)
		{
			for (int i = 1; i <= m; i++)
			{
				cout << "* ";
			}
			cout << endl;
		}
	}
	return 0;
}
