#include <iostream>

using namespace std;

//Необходимо построить квадрат со стороной, равной N звездочек. 
//Поскольку значение N не задано, предполагается, что оно должно вводиться пользователем. Для этого обозначим целочисленную переменную n. 
//Как и в прошлой задаче (2_7_1) решаем задачу с использованием вложенных циклов for. Внешним циклом перебираем строки от 1 до n, а вложенным выводим звездочки от 1 до n. 

int n; //сторона квадрата

int main()
{
  setlocale(LC_ALL, "RUS");  
    cin >> n;
	
	   for (int i=1; i<=n; i++)
	    {
		 for (int i=1; i<=n; i++)
		  {
		   cout << "* "; 
		  }
	     cout << endl;
	    }	
  return 0;
}
